  apiKey: "AIzaSyABRwp44EBxrx0kia7picM201Dmq9h85X0",
  authDomain: "registrationnomad.firebaseapp.com",
  databaseURL: "https://registrationnomad-default-rtdb.firebaseio.com",
  projectId: "registrationnomad",
  storageBucket: "registrationnomad.appspot.com",
  messagingSenderId: "684716994418",
  appId: "1:684716994418:web:6953186f74fca1d603b7eb",


  apiKey: process.env.apiKey,
  authDomain: process.env.authDomain,
  databaseURL: process.env.databaseURL,
  projectId: process.env.projectId,
  storageBucket: process.env.storageBucket,
  messagingSenderId: process.env.messagingSenderId,
  appId: process.env.appId,

    apiKey: import.meta.env.apiKey,
  authDomain: import.meta.env.authDomain,
  databaseURL: import.meta.env.databaseURL,
  projectId: import.meta.env.projectId,
  storageBucket: import.meta.env.storageBucket,
  messagingSenderId: import.meta.env.messagingSenderId,
  appId: import.meta.env.appId,
