
VITE_apiKey = AIzaSyABRwp44EBxrx0kia7picM201Dmq9h85X0
VITE_authDomain = registrationnomad.firebaseapp.com
VITE_databaseURL =  https://registrationnomad-default-rtdb.firebaseio.com
VITE_projectId = registrationnomad
VITE_storageBucket = registrationnomad.appspot.com
VITE_messagingSenderId = 684716994418
VITE_appId = 1:684716994418:web:6953186f74fca1d603b7eb

VITE_auth_email = adebiyibukola157@gmail.com
VITE_auth_pass = fklzypkhkrkkrxih
  
VITE_publicKey = uqa0JEUP6Yaxx_xcG
VITE_privateKey = Vs1tsLJUqDIUI0DB-6xeO
VITE_SERVICE_ID = service_bdd86uu
VITE_TEMPLATE_ID = template_ldbfi8k
VITE_sender_name = Fanal


VITE_GEMINI_API_KEY= AIzaSyBCT47G4M9LV1l_VNdnAGyLZNbE_XxDOi4
